# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl car_main
Ka  0.0 0.0 0.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl front_lyt_cvr
Ka  0.0 0.0 0.0
Kd  1.0 1.0 1.0
Ks  0.2 0.2 0.2
d  0.1
Ns  10.0
illum 2
#
newmtl chrome
Ka  0.0 0.0 0.0
Kd  1.0 1.0 1.0
Ks  0.8 0.8 0.8
d  1.0
Ns  10.0
illum 2
#
newmtl CHROME2
Ka  0.0 0.0 0.0
Kd  0.8 0.8 0.8
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl 17_-_Default
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl main_glass
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl beadings
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl front_lytref_surface
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl 13_-_Default
Ka  0.0 0.0 0.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  0.3
Ns  10.0
illum 2
#
newmtl triemat_withoutbump
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl 21_-_Default
Ka  0.0 0.0 0.0
Kd  0.9 0.4 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl red
Ka  0.0 0.0 0.0
Kd  1.0 0.0 0.0
Ks  0.1 0.1 0.1
d  0.8
Ns  10.0
illum 2
#
newmtl yellow
Ka  0.0 0.0 0.0
Kd  1.0 0.4 0.0
Ks  0.0 0.0 0.0
d  0.0
Ns  10.0
illum 2
#
newmtl 05_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  7.8
illum 2
#
newmtl logo_front
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl logo_side
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl bckgrnd
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl 07_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.4 0.4 0.4
d  1.0
Ns  10.0
illum 2
#
newmtl 08_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 09_-_Default
Ka  0.0 0.0 0.0
Kd  0.8 0.8 0.8
Ks  0.8 0.8 0.8
d  1.0
Ns  10.0
illum 2
#
newmtl triemat
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
newmtl 09_-_Default_les_ref
Ka  0.0 0.0 0.0
Kd  0.7 0.7 0.7
Ks  0.4 0.4 0.4
d  1.0
Ns  10.0
illum 2
#
newmtl ceramic
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl HIDDEN_PARTS
Ka  0.0 0.0 0.0
Kd  0.2 0.2 0.2
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__48 (2) to come 
#
newmtl beadings
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl 21_-_Default
Ka  0.0 0.0 0.0
Kd  0.9 0.4 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__48 done 
#
newmtl side_mirrors
Ka  0.0 0.0 0.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
# EOF
